<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 定义一个构造函数
        function Person(name, age) {
            this.name = name;
            this.age = age;
        }
        // 创建实例
        var superMan = new Person('超人', 20);
        //构造函数有原型prototype,是一个对象
        console.log(Person.prototype);
        // 实例对象有原型__proto__,也是一个对象
        console.log(superMan.__proto__);
        // 两个对象是等价的 都指向了 当前构造函数的原型
        console.log(Person.prototype === superMan.__proto__); //true
    </script>
</body>

</html>